{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "An Ecommerce Web Application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attainu/backend-project-Nileshwar-Paul-au17.git"
  },
  "author": "Nileshwar-Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attainu/backend-project-Nileshwar-Paul-au17/issues"
  },
  "homepage": "https://github.com/attainu/backend-project-Nileshwar-Paul-au17#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
